[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Shader:
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:44:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:44:40]     -> Linking Shader: Success!
[17:44:40] 
[17:44:40] Loading Mesh: ../../Data/Meshes/cube.obj
[17:44:40] 
[17:44:40] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:44:40] 
[17:44:40] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[17:44:40] 
[17:44:40] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[17:44:40] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[17:44:40] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[17:44:40] Loading Mesh: ../../Data/Meshes/raptor.obj
[17:44:41]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[17:44:41] 
[17:44:41] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[17:44:41] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[17:44:41] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[17:44:41] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[17:44:41] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[17:44:44] [SceneManager] - Exiting scene -
[17:44:44] 
[17:44:44] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[17:44:44] [SceneManager] - Exiting scene -
[17:44:44] 
[17:44:44] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[17:44:45] [SceneManager] - Exiting scene -
[17:44:45] 
[17:44:45] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[17:44:45] [SceneManager] - Exiting scene -
[17:44:45] 
[17:44:45] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[17:44:45] [SceneManager] - Exiting scene -
[17:44:45] 
[17:44:45] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[17:44:45] [SceneManager] - Exiting scene -
[17:44:45] 
[17:44:45] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[17:44:46] [SceneManager] - Exiting scene -
[17:44:46] 
[17:44:46] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:44:46] Physics too slow to run in real time!
[17:44:46] Physics too slow to run in real time!
[17:44:46] [SceneManager] - Exiting scene -
[17:44:46] 
[17:44:46] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[17:44:46] Physics too slow to run in real time!
[17:44:46] [SceneManager] - Exiting scene -
[17:44:46] 
[17:44:46] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[17:44:47] [SceneManager] - Exiting scene -
[17:44:47] 
[17:44:47] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[17:44:47] [SceneManager] - Exiting scene -
[17:44:47] 
[17:44:47] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:44:47] Physics too slow to run in real time!
[17:44:48] Physics too slow to run in real time!
[17:44:48] Physics too slow to run in real time!
[17:44:48] Physics too slow to run in real time!
[17:44:48] Physics too slow to run in real time!
[17:44:48] Physics too slow to run in real time!
[17:44:49] Physics too slow to run in real time!
[17:44:49] Physics too slow to run in real time!
[17:44:49] Physics too slow to run in real time!
[17:44:49] Physics too slow to run in real time!
[17:44:49] Physics too slow to run in real time!
[17:44:49] Physics too slow to run in real time!
[17:44:50] Physics too slow to run in real time!
[17:44:50] Physics too slow to run in real time!
[17:44:50] Physics too slow to run in real time!
[17:44:50] Physics too slow to run in real time!
[17:44:50] Physics too slow to run in real time!
[17:44:50] Physics too slow to run in real time!
[17:44:51] Physics too slow to run in real time!
[17:44:51] Physics too slow to run in real time!
[17:44:51] Physics too slow to run in real time!
[17:44:51] Physics too slow to run in real time!
[17:44:52] Physics too slow to run in real time!
[17:44:52] Physics too slow to run in real time!
[17:44:52] Physics too slow to run in real time!
[17:44:52] Physics too slow to run in real time!
[17:44:52] Physics too slow to run in real time!
[17:44:52] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:53] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:54] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:55] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:56] Physics too slow to run in real time!
[17:44:57] Physics too slow to run in real time!
[17:44:57] Physics too slow to run in real time!
[17:44:57] [SceneManager] Closing scene manager
